.button
    background-color: rgb(255,255,255)
    box-shadow: 0px 0px 10px rgb(189, 189, 189, .4)
    border-radius: 5px
    height: 2.25em

input
    border-radius: 5px
    border-width: 0px
    padding: 10px
    margin: .5em

.navbar
    position: absolute
    bottom: 0px